# Flash

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flash/: FlashApplication.kt  MainActivity.kt
app/src/main/java/com/example/flash/handshake/: CameraHandshakeManager.kt  ColorDetectionScreen.kt  ScanCompletePopup.kt
app/src/main/java/com/example/flash/navigation/: NavGraph.kt
app/src/main/java/com/example/flash/nfc/: HandshakeHceService.kt  NfcManager.kt
app/src/main/java/com/example/flash/transfer/: FileClient.kt  FileServer.kt  TransferRepository.kt
app/src/main/java/com/example/flash/ui/core/: MotherCore.kt  PerlinNoise.kt
app/src/main/java/com/example/flash/ui/gesture/: BreakawayDrag.kt
app/src/main/java/com/example/flash/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/flash/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/flash/ui/shader/: RippleShader.kt
app/src/main/java/com/example/flash/ui/theme/: Color.kt  Theme.kt  ThemeRepository.kt
app/src/main/java/com/example/flash/ui/workbench/: DragGestureInspector.kt  InteractiveHighlight.kt  LiquidButton.kt  PhotoOrbit.kt  PhotoPickerLauncher.kt  WorkbenchScreen.kt  WorkbenchViewModel.kt
app/src/main/java/com/example/flash/util/: DeviceDetector.kt
app/src/main/res/drawable/: ic_flash_bolt.xml  onboarding_phones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  hce_service.xml
app/src/test/java/com/example/flash/transfer/: TransferRepositoryTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
