<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hce_service_desc"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/hce_aid_group_desc" android:category="other">
        <!-- Custom proprietary AID (F0394D4B03) to avoid system NFC tag app conflicts -->
        <aid-filter android:name="F0394D4B03" />
    </aid-group>
</host-apdu-service>
